('/usr/local/lib/python3.7/site-packages/Pillow-7.1.2-py3.7-macosx-10.14-x86_64.egg',
 None,
 {'*.pyc', '*.so', '*.cpython-37m-darwin.so', 'EGG-INFO', '*.py', '*.abi3.so'},
 'DATA',
 [('PIL/.dylibs/libxcb.1.dylib',
   '/usr/local/lib/python3.7/site-packages/Pillow-7.1.2-py3.7-macosx-10.14-x86_64.egg/PIL/.dylibs/libxcb.1.dylib',
   'DATA'),
  ('PIL/.dylibs/libz.1.2.11.dylib',
   '/usr/local/lib/python3.7/site-packages/Pillow-7.1.2-py3.7-macosx-10.14-x86_64.egg/PIL/.dylibs/libz.1.2.11.dylib',
   'DATA'),
  ('PIL/.dylibs/libopenjp2.2.3.1.dylib',
   '/usr/local/lib/python3.7/site-packages/Pillow-7.1.2-py3.7-macosx-10.14-x86_64.egg/PIL/.dylibs/libopenjp2.2.3.1.dylib',
   'DATA'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/usr/local/lib/python3.7/site-packages/Pillow-7.1.2-py3.7-macosx-10.14-x86_64.egg/PIL/.dylibs/liblcms2.2.dylib',
   'DATA'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/usr/local/lib/python3.7/site-packages/Pillow-7.1.2-py3.7-macosx-10.14-x86_64.egg/PIL/.dylibs/libpng16.16.dylib',
   'DATA'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/usr/local/lib/python3.7/site-packages/Pillow-7.1.2-py3.7-macosx-10.14-x86_64.egg/PIL/.dylibs/libfreetype.6.dylib',
   'DATA'),
  ('PIL/.dylibs/libjpeg.9.dylib',
   '/usr/local/lib/python3.7/site-packages/Pillow-7.1.2-py3.7-macosx-10.14-x86_64.egg/PIL/.dylibs/libjpeg.9.dylib',
   'DATA'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/usr/local/lib/python3.7/site-packages/Pillow-7.1.2-py3.7-macosx-10.14-x86_64.egg/PIL/.dylibs/libwebp.7.dylib',
   'DATA'),
  ('PIL/.dylibs/libXdmcp.6.dylib',
   '/usr/local/lib/python3.7/site-packages/Pillow-7.1.2-py3.7-macosx-10.14-x86_64.egg/PIL/.dylibs/libXdmcp.6.dylib',
   'DATA'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/usr/local/lib/python3.7/site-packages/Pillow-7.1.2-py3.7-macosx-10.14-x86_64.egg/PIL/.dylibs/libXau.6.dylib',
   'DATA'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/usr/local/lib/python3.7/site-packages/Pillow-7.1.2-py3.7-macosx-10.14-x86_64.egg/PIL/.dylibs/libwebpmux.3.dylib',
   'DATA'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/usr/local/lib/python3.7/site-packages/Pillow-7.1.2-py3.7-macosx-10.14-x86_64.egg/PIL/.dylibs/libwebpdemux.2.dylib',
   'DATA'),
  ('PIL/.dylibs/libtiff.5.dylib',
   '/usr/local/lib/python3.7/site-packages/Pillow-7.1.2-py3.7-macosx-10.14-x86_64.egg/PIL/.dylibs/libtiff.5.dylib',
   'DATA'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/usr/local/lib/python3.7/site-packages/Pillow-7.1.2-py3.7-macosx-10.14-x86_64.egg/PIL/.dylibs/liblzma.5.dylib',
   'DATA')])
