('/Users/rez/opt/miniconda3/lib/python3.7/site-packages/Pillow-7.2.0-py3.7-macosx-10.9-x86_64.egg',
 None,
 {'*.pyc', 'EGG-INFO', '*.py', '*.cpython-37m-darwin.so', '*.abi3.so', '*.so'},
 'DATA',
 [('PIL/.dylibs/libz.1.2.11.dylib',
   '/Users/rez/opt/miniconda3/lib/python3.7/site-packages/Pillow-7.2.0-py3.7-macosx-10.9-x86_64.egg/PIL/.dylibs/libz.1.2.11.dylib',
   'DATA'),
  ('PIL/.dylibs/libopenjp2.2.3.1.dylib',
   '/Users/rez/opt/miniconda3/lib/python3.7/site-packages/Pillow-7.2.0-py3.7-macosx-10.9-x86_64.egg/PIL/.dylibs/libopenjp2.2.3.1.dylib',
   'DATA'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/rez/opt/miniconda3/lib/python3.7/site-packages/Pillow-7.2.0-py3.7-macosx-10.9-x86_64.egg/PIL/.dylibs/liblcms2.2.dylib',
   'DATA'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/rez/opt/miniconda3/lib/python3.7/site-packages/Pillow-7.2.0-py3.7-macosx-10.9-x86_64.egg/PIL/.dylibs/libpng16.16.dylib',
   'DATA'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/rez/opt/miniconda3/lib/python3.7/site-packages/Pillow-7.2.0-py3.7-macosx-10.9-x86_64.egg/PIL/.dylibs/libxcb.1.1.0.dylib',
   'DATA'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/rez/opt/miniconda3/lib/python3.7/site-packages/Pillow-7.2.0-py3.7-macosx-10.9-x86_64.egg/PIL/.dylibs/libfreetype.6.dylib',
   'DATA'),
  ('PIL/.dylibs/libjpeg.9.dylib',
   '/Users/rez/opt/miniconda3/lib/python3.7/site-packages/Pillow-7.2.0-py3.7-macosx-10.9-x86_64.egg/PIL/.dylibs/libjpeg.9.dylib',
   'DATA'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/rez/opt/miniconda3/lib/python3.7/site-packages/Pillow-7.2.0-py3.7-macosx-10.9-x86_64.egg/PIL/.dylibs/libwebp.7.dylib',
   'DATA'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/rez/opt/miniconda3/lib/python3.7/site-packages/Pillow-7.2.0-py3.7-macosx-10.9-x86_64.egg/PIL/.dylibs/libXau.6.dylib',
   'DATA'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/rez/opt/miniconda3/lib/python3.7/site-packages/Pillow-7.2.0-py3.7-macosx-10.9-x86_64.egg/PIL/.dylibs/libwebpmux.3.dylib',
   'DATA'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/rez/opt/miniconda3/lib/python3.7/site-packages/Pillow-7.2.0-py3.7-macosx-10.9-x86_64.egg/PIL/.dylibs/libwebpdemux.2.dylib',
   'DATA'),
  ('PIL/.dylibs/libtiff.5.dylib',
   '/Users/rez/opt/miniconda3/lib/python3.7/site-packages/Pillow-7.2.0-py3.7-macosx-10.9-x86_64.egg/PIL/.dylibs/libtiff.5.dylib',
   'DATA'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/rez/opt/miniconda3/lib/python3.7/site-packages/Pillow-7.2.0-py3.7-macosx-10.9-x86_64.egg/PIL/.dylibs/liblzma.5.dylib',
   'DATA')])
